* {
  box-sizing:border-box;
  margin: 0;
  padding:0;
}

.head{
  width: 100%;
  height:50px;
  background-color:#ff9a4b;
}

.main{
  width: 960px;
  margin:50px auto;
  display: flex;
}

.box{
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eeeeee
}

.box:last-child{
  margin-right: 0;
}

.box-img1{
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover
}

.box-img2{
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover
}

.box-img3{
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover
}

.box-num{
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff
}

.text{
  margin: 15px 0 5px;
}

footer{
  width: 100%;
  height: 50px;
  background-color: #aaaaaa
}

@media screen and (max-width:768px) {
 .main{
   width: 100%;
   flex-direction: column;
   align-items:center;
 } 
 
 .box{
   width:90%;
   margin-right:0;
   margin-bottom:20px;
   }
   
}