<!DOCTYPE HTML>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="work.css">
<title>演習</title>
</head>

<body>
  <header></header>
    <div class="head">
  </div>
  
  <div class="main">
    <div class="box">
      <div class="box-num">step1</div>
      <div class="box-img1" src="img/flow01.png"></div>
      <h3 class="text">タイトルが入ります</h3>
      <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
      
      <div class="box">
      <div class="box-num">step2</div>
      <div class="box-img2" src="img/flow02.png"></div>
      <h3 class="text">タイトルが入ります</h3>
      <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
      
      <div class="box">
      <div class="box-num">step3</div>
      <div class="box-img3" src="img/flow03.png"></div>
      <h3 class="text">タイトルが入ります</h3>
      <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
    </div>
  </div>
  
  <footer></footer>
</body>

</html>